<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Black Hole Simulation with Flocking Boids">
  <meta name="keywords" content="HTML,CSS,JavaScript,Boids,Flocking,Black,Hole,Coding">
  <meta name="author" content="Anurag Hazra">
  <title>FlockingBlackHole | By Anurag Hazra</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>

  <script src="./js/Vector.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119972196-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-119972196-1');
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    canvas {
      padding: 0;
      margin: 0
    }

    a {
      color: rgba(15, 141, 78, 0.925);
    }

    a:hover {
      color: rgba(0, 100, 155);
    }

    .ui {
      position: absolute;
      left: 10px;
      top: 10px;
      font-size: 12px;
      color: rgba(15, 141, 78, 0.925);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body oncontextmenu="return false;">

  <div class="ui">
    <span>Flocking Black Hole By <a href="https://github.com/anuraghazra" target="_blank">@anuraghazra</a></span>
    <br>
    <span>3 coding challenges in 1</span>
    <br>
    <br>
    <span>Click To Add More Black Holes.</span>
    <br>
    <span>Use Arrow Keys To Control Your Ship</span>
    <br>
    <a href="https://github.com/anuraghazra/FlockingBlackHole" target="_blank">Source Code</a>
  </div>
  <!-- <script src="./Particle.js"></script> -->
  <script src="./js/Ship.js"></script>
  <script src="./js/Boid.js"></script>
  <script src="./js/Flock.js"></script>
  <script src="./js/BlackHole.js"></script>
  <script src="./index.js"></script>
</body>

</html>